<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            
        }
        .title{
            position: absolute;
            top:30%;
            left:20%;
            color: #ffd5db;
            font-size: 50px;
            font-family: cursive;
        }
        .title2{
            position: absolute;
            top:45%;
            left:30%;
            color: #ffd5db;
            font-size: 100px;
            font-family: cursive;
        }
        .title3{
            position: absolute;
            top:70%;
            left:40%;
            color: #ffd5db;
            font-size: 40px;
            font-family: cursive;
        }
        .btn1{
            position: absolute;
            top:85%;
            padding: 0.3em;
            border-radius: 10px;
            left:45%;
            background-color: #ffd5db;
            text-decoration: none;
            color: #ff405c;
            font-size: 40px;
            font-family: cursive;
        }
        .btn1:hover{
            opacity: 0.8;
            background-color: #ff405c;
            color: #ffd5db;
        }
        .sdf1{
            background-image: url("images/banner-bg.png");
            /* background-color: #ff405c; */
        }
    </style>
    <title>Demo</title>
</head>
<body>
    <body>
        <div class="sdf1">
            <img src="./images/client.png" alt="">
            <h1 class="title">Let's Celeva Wishes You Happy</h1>
            <h1 class="title2">Christmas</h1>
            <p class="title3">25 Desmber 2022</p>
            <a class="btn1" href="/">Logout</a>
        </div>
    </body>
</body>
</html>